# practice3

./: script  scriptmaster1.sh  scriptmaster3.sh
deposit/: pom.xml
deposit/src/main/java/capgemini/: IntegerConverter.java
deposit/src/test/java/capgemini/: IntegerConverterTest.java
payments/: pom.xml
payments/application/: pom.xml
payments/application/src/main/java/infosys/template/: Application.java  SimulateProvider.java  SimulateServer.java
payments/config/: config.properties
payments/template/: pom.xml
payments/template/template-plugin/: pom.xml
payments/template/template-plugin/src/main/java/infosys/sermant/template/: EchoService.java  TemplateDeclarer.java
payments/template/template-service/: pom.xml
payments/template/template-service/src/main/java/infosys/sermant/template/: EchoServiceImpl.java
project1/: pom.xml
project1/src/main/java/project1/: wipro.java
project1/src/test/java/project1/: wiproTest.java
project2/: pom.xml
project2/src/main/java/project2packsge/: App.java
project2/src/test/java/project2packsge/: AppTest.java
project3/: .project  pom.xml
project3/src/test/java/procject3package/: AbstractSeleniumRichfacesTestCase.java
project4/: pom.xml
project4/src/main/java/project4/: App.java
project4/src/test/java/project4/: AppTest.java
project5/: pom.xml
project6/: pom.xml
project6/src/main/java/project6package/: App.java
project6/src/test/java/project6package/: AppTest.java
