<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
  
  <modelVersion>4.0.0</modelVersion>
        
  
  <groupId>infosys</groupId>
        
  
  <artifactId>payments</artifactId>
        
  
  <version>1</version>
        
  
  <packaging>pom</packaging>
        
  
  <name>sermant-template-payments</name>
        
  
  <description>The development payments of Sermant.</description>
        
  
  <url>https://github.infosys/Sermant</url>
        
  
  <licenses>
                
    
    <license>
                        
      
      <name>Apache License, Version 2.0</name>
                        
      
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
                        
      
      <distribution>repo</distribution>
                    
    
    </license>
            
  
  </licenses>
        
  
  <scm>
                
    
    <url>https://github.com/huaweicloud/Sermant</url>
                
    
    <connection>scm:git:git://github.com/huaweicloud/Sermant.git</connection>
                
    
    <developerConnection>scm:git:ssh://github.com:huaweicloud/Sermant.git</developerConnection>
            
  
  </scm>
        
  
  <developers>
                
    
    <developer>
                        
      
      <name>luanwenfei</name>
                        
      
      <id>luanwenfei-venus</id>
                        
      
      <email>luanwenfei@outlook.com</email>
                        
      
      <roles>
                                
        
        <role>Developer</role>
                            
      
      </roles>
                        
      
      <timezone>+8</timezone>
                    
    
    </developer>
            
  
  </developers>
        
  
  <properties>
                
    
    <maven.compiler.source>8</maven.compiler.source>
                
    
    <maven.compiler.target>8</maven.compiler.target>
            
  
  </properties>
        
  
  <distributionManagement>
                
    
    <snapshotRepository>
                        
      
      <id>ossrh</id>
                        
      
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                    
    
    </snapshotRepository>
                
    
    <repository>
                        
      
      <id>ossrh</id>
                        
      
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                    
    
    </repository>
            
  
  </distributionManagement>
    
  
  <modules>
          
    
    <module>template</module>
          
    
    <module>application</module>
      
  </modules>
  
</project>
