#=============================字节码增强配置==============================
# 字节码增强重转换开关, 开启则可以支持对已加载的类通过重转换进行字节码增强, 默认值为true
agent.config.isReTransformEnable=true
# 字节码增强日志输出开关, 开启则会将字节码增强相关日志输出到日志文件, 默认值为false
agent.config.isShowEnhanceLog=false
# 被增强类字节码输出开关, 开启则会将增强后的字节码以文件的形式进行输出, 默认值为false
agent.config.isOutputEnhancedClasses=false
# 被增强类字节码输出位置配置, 配置后会将增强后的字节码以文件的形式输出到该配置指定目录, 不配置则默认为agent/enhancedClasses
agent.config.enhancedClassesOutputPath=
# 拦截器执行时使用线程上下文类加载器辅助加载宿主服务类的开关, 开启则会在拦截器执行中通过线程上下文类加载器辅助加载宿主类, 用于服务治理逻辑使用, 默认值为true
agent.config.useContextLoader=true
# 字节码增强时对类进行查找时需忽略的类的前缀列表, 如果某些类不希望被字节码增强, 则可以通过该配置项进行配置
agent.config.ignoredPrefixes=com.huawei.sermant,infosys.sermant
# 字节码增强时对类进行查找时需要忽略的接口的列表, 如果某些接口的全部实现类都不希望被字节码增强, 则可以通过该配置项进行配置
agent.config.ignoredInterfaces=org.springframework.cglib.proxy.Factory
# 指定插件服务中允许被字节码增强的类（插件服务中的类默认不允许被字节码增强）
agent.config.serviceInjectList=com.huawei.discovery.service.lb.filter.NopInstanceFilter,com.huawei.discovery.service.lb.DiscoveryManager,com.huawei.discovery.service.util.ApplyUtil,com.huawei.discovery.service.lb.cache.InstanceCacheManager
#============================= 核心服务配置 =============================#
# 心跳服务开关
agent.service.heartbeat.enable=false
# 统一网关服务开关
agent.service.gateway.enable=false
# 链路标记服务开关
agent.service.tracing.enable=false
# Spring注入服务开关
agent.service.inject.enable=false
# 动态配置服务开关
agent.service.dynamic.config.enable=false
#============================= 事件系统配置 =============================#
# 事件系统开关
event.enable=false
# Warn级别日志事件上报开关
event.offerWarnLog=false
# Error级别日志事件上报开关
event.offerErrorLog=false
# 事件发送间隔时间, 指定事件向Sermant Backend发送的间隔时间（ms）
event.sendInterval=30000
# 指定相同事件记录时间间隔, 在一定时间内重复事件压缩（ms）
event.offerInterval=300000
# 内部事件通知开关
notification.enable=false
#=============================动态配置服务配置=============================#
# 指定配置读取超时时间（ms）
dynamic.config.timeoutValue=30000
# 指定配置的默认组
dynamic.config.defaultGroup=sermant
# 指定配置中心的服务端地址
dynamic.config.serverAddress=127.0.0.1:2181
# 指定动态配置中心类型, 取值范围为NOP(无实现)、ZOOKEEPER、KIE、NACOS
dynamic.config.dynamicConfigType=ZOOKEEPER
# 指定在启动Sermant时的配置中心的重连次数
dynamic.config.connectRetryTimes=5
# 指定在启动Sermant时连接配置中心的超时时间（ms）
dynamic.config.connectTimeout=1000
# 指定是否开启配置中心授权, 开启后需验证用户名密码
dynamic.config.enableAuth=false
# 指定连接动态配置中心时的用户名
dynamic.config.userName=
# 指定连接动态配置中心时的密码
dynamic.config.password=
# 指定为用户名和密码进行加解密的密钥
dynamic.config.privateKey=
# 指定获取配置的请求超时时间（ms）
dynamic.config.requestTimeout=3000
#=============================心跳服务配置===============================#
# 指定心跳时间间隔（ms）
heartbeat.interval=30000
#=============================Spring注入服务配置=========================#
# Spring注入服务所需依赖的包
inject.essentialPackage=com.huawei.sermant,infosys.sermant,com.huawei.dynamic.config,com.huawei.flowcontrol,infosys.loadbalancer,com.huawei.monitor,com.huawei.dubbo.registry,com.huawei.registry,infosys.visibility,com.huawei.discovery
#=============================统一网关配置===============================#
# 指定统一网关对接的Netty服务端IP
gateway.nettyIp=127.0.0.1
# 指定统一网关对接的Netty服务端端口
gateway.nettyPort=6888
# 指定统一网关对接的Netty服务端连接超时时间（ms）
gateway.nettyConnectTimeout=5000
# 指定统一网关对接的Netty客户端读写等待时间（ms）
gateway.nettyWriteAndReadWaitTime=60000
# 指定统一网关数据向服务端发送的间隔时间（s）
gateway.sendInternalTime=10
# 指定统一网关重连退避算法初始连接间隔（s）
gateway.initReconnectInternalTime=5
# 指定统一网关重连退避算法最大连接间隔（s）
gateway.maxReconnectInternalTime=180
#=============================元数据配置================================#
# 指定服务名
service.meta.service=default
# 指定应用名称, 用于服务注册等服务治理场景
service.meta.application=default
# 指定服务版本, 用于服务注册、标签路由等服务治理场景
service.meta.version=1.0.0
# 指定服务命名空间, 用于服务注册等服务治理场景
service.meta.project=default
# 指定服务所在环境, 用于服务注册等服务治理场景
service.meta.environment=
# 指定服务所在az（可用区）, 用于服务注册、标签路由等服务治理场景
service.meta.zone=